# website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2

./: README.md  argo-application.yaml.do de  argocd-application.yaml  deep copy 2.sh  deep copy 4.txt  deep copy.sh  deep.sh  index.html
.github/workflows/: build.yaml
k8s/: apm-server-deployment.yaml  elasticsearch.yaml  ingress-extended.yaml  kafka-deployment.yaml  kibana.yaml  kustomization.yaml  logstash.yaml  mongodb.yaml  nginx-frontend.yaml  spark-master copy.yaml  spark-master.yaml  spark-worker copy.yaml  spark-worker.yaml  spring-app-deployment copy.yaml  spring-app-deployment.yaml
spring-app/: Dockerfile  pom.xml
spring-app/src/main/java/com/dawidtrojanowski/config/: ElasticsearchConfig.java
spring-app/src/main/java/com/dawidtrojanowski/model/: SurveyQuestion.java  SurveyResponse.java
spring-app/src/main/java/com/dawidtrojanowski/repository/: SurveyQuestionRepository.java  SurveyResponseRepository.java
spring-app/src/main/java/com/dawidtrojanowski/service/: MongoDBService.java  SparkService.copy  SparkService.java  SurveyService.java
spring-app/src/main/resources/: application-k8s.copy  application.yml
static/css/: new-survey.css
static/js/: new-survey.js
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2/: deploy.sh  quick-deploy.sh
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v001/: README.md
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v001/k8s/: kibana.yaml
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v001/spring-app/src/main/resources/: application-k8s.yml
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v002/.github/workflows/k8s/: elasticsearch.yaml  ingress-extended.yaml  mongodb.yaml  spark-master.yaml
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v002/.github/workflows/spring-app/: pom.xml
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v002/.github/workflows/spring-app/src/main/java/com/dawidtrojanowski/: SpringSurveyApplication.java
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v002/.github/workflows/spring-app/src/main/java/com/dawidtrojanowski/config/: KafkaConfig.java
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v002/.github/workflows/spring-app/src/main/java/com/dawidtrojanowski/controller/: SurveyController.java
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v002/.github/workflows/spring-app/src/main/java/com/dawidtrojanowski/service/: SparkService.java
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v003/: index.html
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v003/.github/workflows/: argocd-application.yaml  deep copy 2.sh
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v003/.github/workflows/k8s/: elasticsearch.yaml  kibana.yaml  logstash.yaml  spark-worker.yaml  spring-app-deployment.yaml
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v003/.github/workflows/spring-app/src/main/java/com/dawidtrojanowski/: SpringSurveyApplication.java
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v003/.github/workflows/spring-app/src/main/java/com/dawidtrojanowski/service/: SparkService.java
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v003/k8s/: kustomization.yaml  mongodb.yaml  spark-master.yaml
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v003/spring-app/src/main/java/com/dawidtrojanowski/controller/: SurveyController.java
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2-v003/spring-app/src/main/java/com/dawidtrojanowski/service/: SurveyService.java
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2/k8s/: elasticsearch.yaml  ingress.yaml  kibana.yaml  kustomization.yaml  spark-worker.yaml
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2/static/css/: new-survey.css
website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar2/static/js/: new-survey.js
