server:
  port: 8080
  servlet:
    context-path: /

spring:
  application:
    name: survey-api
  data:
    mongodb:
      uri: mongodb://${MONGODB_URI:mongodb-service:27017}/surveys
      auto-index-creation: true
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:kafka-broker:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: survey-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "*"
  elasticsearch:
    rest:
      uris: http://${ELASTICSEARCH_HOST:elasticsearch-service:9200}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

logging:
  level:
    com.dawidtrojanowski: DEBUG
    org.springframework.kafka: INFO
    org.apache.spark: WARN
  file:
    name: /var/log/spring-app.log
  logstash:
    host: logstash-service
    port: 5000
    enabled: true

